0	app_all_inq_lst3mth	q
1	app_card_cnt_ever_1p_del_lst12mth	q
2	app_card_cnt_ever_1p_del_lst24mth	q
3	app_card_cnt_ever_1p_del_lst6mth	q
4	app_card_cnt_ever_2p_del_lst12mth	q
5	app_card_cnt_ever_2p_del_lst24mth	q
6	app_card_cnt_ever_2p_del_lst6mth	q
7	app_card_cnt_ever_3p_del_lst12mth	q
8	app_card_cnt_ever_3p_del_lst24mth	q
9	app_card_cnt_ever_3p_del_lst6mth	q
10	app_card_cnt_ever_4p_del_lst12mth	q
11	app_card_cnt_ever_4p_del_lst24mth	q
12	app_card_cnt_ever_4p_del_lst6mth	q
13	app_card_count_n_M24	q
14	app_card_epd_flag	q
15	app_card_history	q
16	app_card_inq_cnt_lst12mth	q
17	app_card_inq_cnt_lst1mth	q
18	app_card_inq_cnt_lst2mth	q
19	app_card_inq_cnt_lst3mth	q
20	app_card_inq_cnt_lst6mth	q
21	app_card_max_e1p_del_lst12mth	q
22	app_card_max_e1p_del_lst24mth	q
23	app_card_max_e2p_del_lst12mth	q
24	app_card_max_e2p_del_lst24mth	q
25	app_card_max_odamt	q
26	app_card_max_odamt_2p	q
27	app_card_max_odamt_3p	q
28	app_card_max_odamt_4p	q
29	app_card_noap_cnt_ls12mth	q
30	app_card_noap_cnt_lst1mth	q
31	app_card_noap_cnt_lst3mth	q
32	app_card_noap_cnt_lst6mth	q
33	app_card_ttl_frozen_amt	q
34	app_card_ttl_frozen_cnt	q
35	app_card_ttl_loss_amt	q
36	app_card_ttl_loss_cnt	q
37	app_card_ttl_odamt	q
38	app_card_ttl_odamt_2p	q
39	app_card_ttl_odamt_3p	q
40	app_card_ttl_odamt_4p	q
41	app_card_ttl_stop_amt	q
42	app_card_ttl_stop_cnt	q
43	app_ext_amt_lst12mth	q
44	app_ext_cnt_lst12mth	q
45	app_good_card_max_history	q
46	app_gua_card_ttl_amt	q
47	app_gua_card_ttl_bal	q
48	app_gua_card_ttl_cnt	q
49	app_gua_inq_cnt_lst12mth	q
50	app_gua_loan_ttl_amt	q
51	app_gua_loan_ttl_bal	q
52	app_gua_loan_ttl_cnt	q
53	app_gua_nonc_loan_ttl_amt	q
54	app_gua_nonc_loan_ttl_bal	q
55	app_gua_nonc_loan_ttl_cnt	q
56	app_gua_worst_five_grade_is_1	q
57	app_gua_worst_five_grade_is_2	q
58	app_gua_worst_five_grade_is_3	q
59	app_gua_worst_five_grade_is_4	q
60	app_gua_worst_five_grade_is_5	q
61	app_gua_worst_five_grade_is_6	q
62	app_gua_worst_five_grade_is_7	q
63	app_loan_cnt_ever_1p_del_lst12mth	q
64	app_loan_cnt_ever_1p_del_lst24mth	q
65	app_loan_cnt_ever_1p_del_lst6mth	q
66	app_loan_cnt_ever_2p_del_lst12mth	q
67	app_loan_cnt_ever_2p_del_lst24mth	q
68	app_loan_cnt_ever_2p_del_lst6mth	q
69	app_loan_cnt_ever_3p_del_lst12mth	q
70	app_loan_cnt_ever_3p_del_lst24mth	q
71	app_loan_cnt_ever_3p_del_lst6mth	q
72	app_loan_cnt_ever_4p_del_lst12mth	q
73	app_loan_cnt_ever_4p_del_lst24mth	q
74	app_loan_cnt_ever_4p_del_lst6mth	q
75	app_loan_cnt_loss	q
76	app_loan_count_n_M24	q
77	app_loan_epd_flag	q
78	app_loan_history	q
79	app_loan_inq_cnt_lst12mth	q
80	app_loan_inq_cnt_lst1mth	q
81	app_loan_inq_cnt_lst2mth	q
82	app_loan_inq_cnt_lst3mth	q
83	app_loan_inq_cnt_lst6mth	q
84	app_loan_max_amt_loss	q
85	app_loan_max_e1p_del_lst12mth	q
86	app_loan_max_e1p_del_lst24mth	q
87	app_loan_max_e2p_del_lst12mth	q
88	app_loan_max_e2p_del_lst24mth	q
89	app_loan_max_odamt	q
90	app_loan_max_odamt_m1	q
91	app_loan_max_odamt_m2	q
92	app_loan_max_odamt_m3	q
93	app_loan_max_odamt_m6	q
94	app_loan_noap_cnt_lst12mth	q
95	app_loan_noap_cnt_lst1mth	q
96	app_loan_noap_cnt_lst3mth	q
97	app_loan_noap_cnt_lst6mth	q
98	app_loan_ttl_amt_loss	q
99	app_loan_ttl_odamt	q
100	app_loan_ttl_odamt_m1	q
101	app_loan_ttl_odamt_m2	q
102	app_loan_ttl_odamt_m3	q
103	app_loan_ttl_odamt_m6	q
104	app_max_auto_loan_delq_12mth	q
105	app_max_auto_loan_delq_24mth	q
106	app_max_auto_loan_delq_6mth	q
107	app_max_busi_loan_delq_12mth	q
108	app_max_busi_loan_delq_24mth	q
109	app_max_busi_loan_delq_6mth	q
110	app_max_card_delq_12mth	q
111	app_max_card_delq_24mth	q
112	app_max_card_delq_6mth	q
113	app_max_cons_loan_delq_12mth	q
114	app_max_cons_loan_delq_24mth	q
115	app_max_cons_loan_delq_6mth	q
116	app_max_farm_loan_delq_12mth	q
117	app_max_farm_loan_delq_24mth	q
118	app_max_farm_loan_delq_6mth	q
119	app_max_loan_delq_12mth	q
120	app_max_loan_delq_24mth	q
121	app_max_loan_delq_6mth	q
122	app_max_mtg_loan_delq_12mth	q
123	app_max_mtg_loan_delq_24mth	q
124	app_max_mtg_loan_delq_6mth	q
125	app_nonc_auto_loan_amt	q
126	app_nonc_auto_loan_bal	q
127	app_nonc_auto_loan_bal_saic	q
128	app_nonc_auto_loan_cnt	q
129	app_nonc_busi_loan_amt	q
130	app_nonc_busi_loan_bal	q
131	app_nonc_busi_loan_cnt	q
132	app_nonc_consum_loan_amt	q
133	app_nonc_consum_loan_bal	q
134	app_nonc_consum_loan_cnt	q
135	app_nonc_farm_loan_amt	q
136	app_nonc_farm_loan_bal	q
137	app_nonc_farm_loan_cnt	q
138	app_nonc_loan_amt	q
139	app_nonc_loan_bal	q
140	app_nonc_loan_cnt	q
141	app_nonc_mtg_loan_amt	q
142	app_nonc_mtg_loan_bal	q
143	app_nonc_mtg_loan_cnt	q
144	app_nonc_other_loan_amt	q
145	app_nonc_other_loan_bal	q
146	app_nonc_other_loan_cnt	q
147	app_normal_card_ttl_bal	q
148	app_normal_card_ttl_cnt	q
149	app_normal_card_ttl_line	q
150	app_quasi_history	q
151	app_ttl_auto_loan_bal_lst12mth	q
152	app_ttl_auto_loan_bal_lst24mth	q
153	app_ttl_auto_loan_bal_lst3mth	q
154	app_ttl_auto_loan_bal_lst6mth	q
155	app_ttl_auto_loan_bal_lst9mth	q
156	app_ttl_auto_loan_camt_lst12mth	q
157	app_ttl_auto_loan_camt_lst24mth	q
158	app_ttl_auto_loan_camt_lst3mth	q
159	app_ttl_auto_loan_camt_lst6mth	q
160	app_ttl_auto_loan_camt_lst9mth	q
161	app_ttl_auto_loan_cnt_lst12mth	q
162	app_ttl_auto_loan_cnt_lst24mth	q
163	app_ttl_auto_loan_cnt_lst3mth	q
164	app_ttl_auto_loan_cnt_lst6mth	q
165	app_ttl_auto_loan_cnt_lst9mth	q
166	app_ttl_busi_loan_bal_lst12mth	q
167	app_ttl_busi_loan_bal_lst24mth	q
168	app_ttl_busi_loan_bal_lst3mth	q
169	app_ttl_busi_loan_bal_lst6mth	q
170	app_ttl_busi_loan_bal_lst9mth	q
171	app_ttl_busi_loan_camt_lst12mth	q
172	app_ttl_busi_loan_camt_lst24mth	q
173	app_ttl_busi_loan_camt_lst3mth	q
174	app_ttl_busi_loan_camt_lst6mth	q
175	app_ttl_busi_loan_camt_lst9mth	q
176	app_ttl_busi_loan_cnt_lst12mth	q
177	app_ttl_busi_loan_cnt_lst24mth	q
178	app_ttl_busi_loan_cnt_lst3mth	q
179	app_ttl_busi_loan_cnt_lst6mth	q
180	app_ttl_busi_loan_cnt_lst9mth	q
181	app_ttl_card_bal_lst12mth	q
182	app_ttl_card_bal_lst24mth	q
183	app_ttl_card_bal_lst3mth	q
184	app_ttl_card_bal_lst6mth	q
185	app_ttl_card_bal_lst9mth	q
186	app_ttl_card_cnt_lst12mth	q
187	app_ttl_card_cnt_lst24mth	q
188	app_ttl_card_cnt_lst3mth	q
189	app_ttl_card_cnt_lst6mth	q
190	app_ttl_card_cnt_lst9mth	q
191	app_ttl_card_dueamt	q
192	app_ttl_card_line_lst12mth	q
193	app_ttl_card_line_lst24mth	q
194	app_ttl_card_line_lst3mth	q
195	app_ttl_card_line_lst6mth	q
196	app_ttl_card_line_lst9mth	q
197	app_ttl_cons_loan_bal_lst12mth	q
198	app_ttl_cons_loan_bal_lst24mth	q
199	app_ttl_cons_loan_bal_lst3mth	q
200	app_ttl_cons_loan_bal_lst6mth	q
201	app_ttl_cons_loan_bal_lst9mth	q
202	app_ttl_cons_loan_camt_lst12mth	q
203	app_ttl_cons_loan_camt_lst24mth	q
204	app_ttl_cons_loan_camt_lst3mth	q
205	app_ttl_cons_loan_camt_lst6mth	q
206	app_ttl_cons_loan_camt_lst9mth	q
207	app_ttl_cons_loan_cnt_lst12mth	q
208	app_ttl_cons_loan_cnt_lst24mth	q
209	app_ttl_cons_loan_cnt_lst3mth	q
210	app_ttl_cons_loan_cnt_lst6mth	q
211	app_ttl_cons_loan_cnt_lst9mth	q
212	app_ttl_farm_loan_bal_lst12mth	q
213	app_ttl_farm_loan_bal_lst24mth	q
214	app_ttl_farm_loan_bal_lst3mth	q
215	app_ttl_farm_loan_bal_lst6mth	q
216	app_ttl_farm_loan_bal_lst9mth	q
217	app_ttl_farm_loan_camt_lst12mth	q
218	app_ttl_farm_loan_camt_lst24mth	q
219	app_ttl_farm_loan_camt_lst3mth	q
220	app_ttl_farm_loan_camt_lst6mth	q
221	app_ttl_farm_loan_camt_lst9mth	q
222	app_ttl_farm_loan_cnt_lst12mth	q
223	app_ttl_farm_loan_cnt_lst24mth	q
224	app_ttl_farm_loan_cnt_lst3mth	q
225	app_ttl_farm_loan_cnt_lst6mth	q
226	app_ttl_farm_loan_cnt_lst9mth	q
227	app_ttl_loan_bal_lst12mth	q
228	app_ttl_loan_bal_lst24mth	q
229	app_ttl_loan_bal_lst3mth	q
230	app_ttl_loan_bal_lst6mth	q
231	app_ttl_loan_bal_lst9mth	q
232	app_ttl_loan_camt_lst12mth	q
233	app_ttl_loan_camt_lst24mth	q
234	app_ttl_loan_camt_lst3mth	q
235	app_ttl_loan_camt_lst6mth	q
236	app_ttl_loan_camt_lst9mth	q
237	app_ttl_loan_cnt_lst12mth	q
238	app_ttl_loan_cnt_lst24mth	q
239	app_ttl_loan_cnt_lst3mth	q
240	app_ttl_loan_cnt_lst6mth	q
241	app_ttl_loan_cnt_lst9mth	q
242	app_ttl_loan_dueamt	q
243	app_ttl_mtg_loan_bal_lst12mth	q
244	app_ttl_mtg_loan_bal_lst24mth	q
245	app_ttl_mtg_loan_bal_lst3mth	q
246	app_ttl_mtg_loan_bal_lst6mth	q
247	app_ttl_mtg_loan_bal_lst9mth	q
248	app_ttl_mtg_loan_camt_lst12mth	q
249	app_ttl_mtg_loan_camt_lst24mth	q
250	app_ttl_mtg_loan_camt_lst3mth	q
251	app_ttl_mtg_loan_camt_lst6mth	q
252	app_ttl_mtg_loan_camt_lst9mth	q
253	app_ttl_mtg_loan_cnt_lst12mth	q
254	app_ttl_mtg_loan_cnt_lst24mth	q
255	app_ttl_mtg_loan_cnt_lst3mth	q
256	app_ttl_mtg_loan_cnt_lst6mth	q
257	app_ttl_mtg_loan_cnt_lst9mth	q
258	app_ttl_other_loan_bal_lst12mth	q
259	app_ttl_other_loan_bal_lst24mth	q
260	app_ttl_other_loan_bal_lst3mth	q
261	app_ttl_other_loan_bal_lst6mth	q
262	app_ttl_other_loan_bal_lst9mth	q
263	app_ttl_other_loan_camt_lst12mth	q
264	app_ttl_other_loan_camt_lst24mth	q
265	app_ttl_other_loan_camt_lst3mth	q
266	app_ttl_other_loan_camt_lst6mth	q
267	app_ttl_other_loan_camt_lst9mth	q
268	app_ttl_other_loan_cnt_lst12mth	q
269	app_ttl_other_loan_cnt_lst24mth	q
270	app_ttl_other_loan_cnt_lst3mth	q
271	app_ttl_other_loan_cnt_lst6mth	q
272	app_ttl_other_loan_cnt_lst9mth	q
273	app_worst_loan_five_rate_is_1	q
274	app_worst_loan_five_rate_is_2	q
275	app_worst_loan_five_rate_is_3	q
276	app_worst_loan_five_rate_is_4	q
277	app_worst_loan_five_rate_is_5	q
278	app_worst_loan_five_rate_is_6	q
279	app_worst_loan_five_rate_is_7	q
280	app_worst_loan_five_rate_is_8	q
281	open_date_card_length	q
282	open_date_loan_length	q
283	applymonth	q
284	missValue_rate	q
